;NOTE: ANY SETTING YOU DON'T WANT EITHER REMOVE THE LINE OR SIMPLY PUT A ";" IN FRONT OF IT
;UNLESS YOU DECIDE YOU KNOW WHAT YOU'RE DOING DON'T MODIFY ANYTHING UNDER [Rainmeter]
[Rainmeter]
OnRefreshAction=[!KeepOnScreen 0]
Update=30

;EVERYTHING YOU WANT TO ACTUALLY MODIFY IS RIGHT HERE
;START BY RENAMING THE ICON BELOW TO THE SOMETHING UNIQUE (I'M TALKING ABOUT THE THING BETWEEN THE "[]")
[TemplateIcon]
Meter=Image

;YOU DON'T HAVE GIVE THE FULL PATH, JUST WRITE THE NAME OF THE JPG OR PNG FILE 
ImageName=#@#template.png

;IF YOU WANT IT TO HAVE A BIT OF A TRANSPARENCY EFFECT WHEN THE ICON ISN'T PRESSED YOU CAN MESS WITH THIS
ImageAlpha=100

;LITERALLY THE SIZE YOU WANT OF THE IMAGE IN PIXELS, YOU'LL NEED TO PLAY WITH THIS
W=75
H=75

;OTHER SETTING YOU CAN MESS WITH INCLUDE IMAGE CROPPING, ROTATION, ETC.
;YOU CAN FIND THEM ALL AT THIS LINK https://docs.rainmeter.net/manual/meters/general-options/image-options/

;THESE ARE ONLY IMPORTANT IF YOU WANT TO ADD SOUNDS OR MESS WITH TRANSPARENCY EFFECTS WHEN THE MOUSE HOVERS OR LEAVES
;THE NAME MUST BE CHANGED FROM TemplateIcon TO THE NAME YOU CHANGED ABOVE BETWEEN THE "[]"
;IN THIS CASE ImageAlpha IS THE SETTING YOU'RE MESSING WITH AND CAN BE EVEN THE "W" (WIDTH) OR "H" (HEIGHT)
;EACH SETTING REQUIRES ITS OWN SET OF "[]"
MouseOverAction=[!SetOption "TemplateIcon" "ImageAlpha" "255"][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "TemplateIcon" "ImageAlpha" "100"]

;LeftMouseUpAction STATES WHAT HAPPENS WHEN YOU PUSH THE ICON
;IN THIS CASE IT'LL PLAY ANOTHER SOUND WHICH YOU CAN REMOVE IF YOU WANT AND LOAD THEN LOAD THE APPLICATION (USUALLY EITHER AN .exe OR .lnk) 
LeftMouseUpAction=[Play "#@#Sounds\Click.wav"]["full path name in quotes"]

DynamicVariables=1
Antialias=1